{
  "_client-D82DhjFd.css": {
    "file": "assets/client-D82DhjFd.css",
    "src": "_client-D82DhjFd.css"
  },
  "_client-DVwywZYZ.js": {
    "file": "assets/client-DVwywZYZ.js",
    "name": "client",
    "dynamicImports": [
      "app/routes/index.tsx?tsr-split=component"
    ],
    "css": [
      "assets/client-D82DhjFd.css"
    ]
  },
  "app/routes/index.tsx?tsr-split=component": {
    "file": "assets/index-3S3jmd4b.js",
    "name": "index",
    "src": "app/routes/index.tsx?tsr-split=component",
    "isDynamicEntry": true,
    "imports": [
      "_client-DVwywZYZ.js"
    ]
  },
  "virtual:$vinxi/handler/client": {
    "file": "assets/client-YmK5-UNl.js",
    "name": "client",
    "src": "virtual:$vinxi/handler/client",
    "isEntry": true,
    "imports": [
      "_client-DVwywZYZ.js"
    ]
  }
}